<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyGram Stays</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
    <style>
        :root {
            --primary-color: #084d0b;
            --secondary-color: #4fa854;
            --accent-color: #f2f2f2;
            --text-color: #333333;
            --error-color: #ff0000;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, var(--primary-color), #45a049);
            color: var(--text-color);
        }

        .form-box {
            width: 70%;
            max-width: 500px;
            height: auto;
            margin: 100px auto;
            padding: 40px;
            border: 1px solid var(--accent-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            position: relative;
            z-index: 1;
            border-radius: 20px; 
            padding: 40px 40px 60px;
        }
        
        .form-box input {
            width: 90%;
            margin-bottom: 20px;
            padding: 12px 16px;
            border: 1px solid var(--accent-color);
            box-sizing: border-box;
            color: var(--text-color);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px; 
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-box button {
            width: 100%;
            padding: 12px 16px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px; 
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        @media (max-width: 767px) {
            .form-box {
                width: 90%;
                margin: 80px auto;
                padding: 20px 20px 40px; 
            }
        }
        
        @media (min-width: 768px) {
            .form-box {
                width: 400px;
                margin: 120px auto;
                padding: 20px 20px 50px; 
            }
        }
        
        @media (min-width: 1200px) {
            .form-box {
                width: 450px;
                margin: 150px auto;
                padding: 30px 30px 50px; 
            }
        }

        .form-box button:hover {
            background-color: var(--secondary-color);
        }
        .form-box .input-field {
            position: relative;
            margin-bottom: 20px;
        }
        
        .form-box .input-field label {
            position: absolute;
            top: 50%;
            left: 16px;
            transform: translateY(-50%);
            font-size: 14px;
            color: var(--text-color);
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .form-box .input-field input {
            width: 90%;
            padding: 12px 16px;
            border: 1px solid var(--accent-color);
            box-sizing: border-box;
            color: var(--text-color);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            padding-top: 18px;
            padding-bottom: 6px;
        }
        
        .form-box .input-field input:focus + label,
        .form-box .input-field input:not(:placeholder-shown) + label {
            top: 6px;
            font-size: 12px;
            color: var(--primary-color);
        }
        
        .error {
            color: var(--error-color);
        }

        .toggle-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .toggle-container button {
            width: 30%;
            padding: 10px;
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
            outline: none;
        }

        .toggle-container button.active {
            background-color: var(--secondary-color);
            color: white;
        }

        .link {
            display: block;
            margin-top: 10px;
            color: var(--primary-color);
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .background-slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .background-slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            animation: slideshow 15s linear infinite;
        }

        .background-slideshow img:nth-child(1) {
            animation-delay: 0s;
        }

        .background-slideshow img:nth-child(2) {
            animation-delay: 5s;
        }

        .background-slideshow img:nth-child(3) {
            animation-delay: 10s;
        }

        @keyframes slideshow {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            33.33% {
                opacity: 1;
            }
            53.33% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="background-slideshow">
        <img src="{{ url_for('static', filename='img/01.jpg') }}" alt="Slide 1">
        <img src="{{ url_for('static', filename='img/02.jpg') }}" alt="Slide 2">
        <img src="{{ url_for('static', filename='img/03.jpg') }}" alt="Slide 3">
    </div>

    <div class="form-box">
        <h1>Login</h1>
        <br>
        <div class="toggle-container">
            <button type="button" id="userToggleBtn">User Login</button>
            <button type="button" id="adminToggleBtn">Admin Login</button>
        </div>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form id="userForm" method="POST" action="{{ url_for('login') }}">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Sign In</button>
            <br>
            <a href="{{ url_for('create_account') }}" class="link">Create New Account</a>
        </form>
        <form id="adminForm" method="POST" action="{{ url_for('login') }}" style="display: none;">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Sign In</button>
        </form>
    </div>

    <script>
        const userToggleBtn = document.getElementById("userToggleBtn");
        const adminToggleBtn = document.getElementById("adminToggleBtn");
        const userForm = document.getElementById("userForm");
        const adminForm = document.getElementById("adminForm");

        userToggleBtn.addEventListener("click", function() {
            userForm.style.display = "block";
            adminForm.style.display = "none";
        });

        adminToggleBtn.addEventListener("click", function() {
            userForm.style.display = "none";
            adminForm.style.display = "block";
        });
    </script>

</body>
</html>